hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = givenuser
hibernate.connection.password = givenpassword
hibernate.connection.url = jdbc:mysql://localhost:3306/sample_studydesigndb
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate.current_session_context_class = thread
#hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50
hibernate.connection.isolation = 2

